<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='registro.css'>
    <link rel="stylesheet" href='fondo1.css'>
    <title>Datos de Usuario</title>
</head>

<body>
    <div class="container">
        <form class="formulario_inicio" method="post" action="{% url 'procesar_formulario' %}">
            <h1>Registro de Residentes</h1>

            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" required>
            <label for="fechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
            <label for="dni">DNI</label>
            <input type="text" id="dni" name="dni" required>
            <label for="habitacion">Habitación</label>
            <input type="text" id="habitacion" name="habitacion" required>
            <label for="espejo">Espejo</label>
            <input type="number" id="espejo" name="espejo" required>
            <label for="horarioMed">Horario de Medicación</label>
            <select id="horarioMed" name="horarioMed" required>
                <option value="manana">Mañana</option>
                <option value="tarde">Tarde</option>
                <option value="noche">Noche</option>
            </select>
            <label for="problemasMedicos">Problemas Médicos</label>
            <textarea id="problemasMedicos" name="problemasMedicos"></textarea>
            <label for="alergias">Alergias</label>
            <textarea id="alergias" name="alergias"></textarea>
            <label for="medicamentos">Medicamentos</label>
            <textarea id="medicamentos" name="medicamentos"></textarea>
            <label for="personaContacto">Persona de Contacto</label>
            <input type="text" id="personaContacto" name="personaContacto" required>
            <label for="telefonoContacto">Teléfono de Contacto</label>
            <input type="tel" id="telefonoContacto" name="telefonoContacto" required>
            <button type="submit">Enviar </button>
        </form>
    </div>

    <div class="area">
        <ul class="circles">

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>